{"flutter":{"platforms":{"android":{"default":{"projectId":"absensikaryawan-3a199","appId":"1:74123025201:android:f963a8c12ca6f2418dae10","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"absensikaryawan-3a199","configurations":{"android":"1:74123025201:android:f963a8c12ca6f2418dae10","ios":"1:74123025201:ios:a993e4d748d44f848dae10","web":"1:74123025201:web:2b3d1f38a9b5feb88dae10"}}}}}}