{"flutter":{"platforms":{"android":{"default":{"projectId":"absensikaryawan-d5b76","appId":"1:1095551068022:android:97b14998139d0326f4fc57","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"absensikaryawan-d5b76","configurations":{"android":"1:1095551068022:android:97b14998139d0326f4fc57","web":"1:1095551068022:web:cd02f22f9ce19471f4fc57"}}}}}}